<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/login.js"></script>
    <title>注册</title>

</head>
<body>
<div class="g-hd">
    <div class="m-bar">
        <ul>
            <li class="f-xq"><img src="">心晴管家</li>
            <li><a href="main.html" id="bar-1">首  页</a></li>
            <li><a href="#" id="bar-2">职业规划</a></li>
            <li><a href="#" id="bar-3">职业点拨</a></li>
            <li><a href="#" id="bar-4">职业DNA</a></li>
            <li class="f-dr"><a href="#" id="bar-5">登入</a>/<a href="login1.html" id="bar-6" style="border-bottom:6px solid #fdfc00 ">注册</a></li>
        </ul>
        <div class="m-hd" style="display:none">
            <form name="" action=""  method="get">
                <div class="m-form1-1">
                    <label class="m-form1-1-lef" >账户</label>
                    <input type="text" class="m-form1-1-rig" placeholder="   请输入手机号码">
                </div>
                <div class="m-form1-3">
                    <label class="m-form1-1-lef">密码</label>
                    <input type="text" class="m-form1-3-1" placeholder="   请输入密码">
                </div>
                <br>
                <a href="login.html" class="f-z1h"><P>找回密码</P></a>
                <div class="m-form1-5">

                    <label class="m-form1-5-wai" for="submit"><input type="submit" class="m-form1-5-sub" id="submit" value=""></label>

                </div>
            </form>
        </div>
    </div>
</div>
<div class="g-bd">
    <div class="m-main">
        <div class="m-form">
            <form name="" action=""  method="get">
                <div class="m-form-1">
                    <label class="m-form-1-lef" >账户</label>
                    <div><input type="text" class="m-form-1-rig" placeholder="   请输入手机号码"></div>
                </div>
                <div class="m-form-2">
                    <div class="m-form-2-lef">
                        <input type="text" class="m-form-2-1" placeholder="     请输入验证码">
                    </div>
                    <div class="m-form-2-rig">
                       <input type="button" class="m-form-2-2" value="发送验证码">
                    </div>
                </div>
                <div class="m-form-3">
                    <label class="m-form-1-lef">新密码</label>
                    <input type="text" class="m-form-3-1" placeholder="   请输入密码">
                </div>
                <div class="m-form-4">
                    <label class="m-form-1-lef">确认密码</label>
                    <input type="text" class="m-form-3-1" placeholder="   请输入密码">
                </div>
                <div class="m-form-5">
                    <p>验证码将以短信的形式发送给您，请注意查收</p>
                    <label class="m-form-5-wai" for="submit"><input type="submit" class="m-form-5-sub" id="submit" value=""></label>

                </div>
            </form>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="m-ft">
        <div class="m-ft-pho"></div>
        <div class="m-ft-li">
            <ul>
                <li class="m-ft-fist"><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">用户反馈</a></li>
                <li><a href="#">如何使用</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>