<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
   <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/login.js"></script>
    <title>主页</title>
</head>
<body>
<div class="g-hd">
    <div class="m-bar">
        <ul>
            <li class="f-xq"><img src="">心晴管家</li>
            <li><a href="main.html" id="bar-1" style="border-bottom:6px solid #fdfc00 ">首  页</a></li>
            <li><a href="#" id="bar-2">职业规划</a></li>
            <li><a href="#" id="bar-3">职业点拨</a></li>
            <li><a href="#" id="bar-4">职业DNA</a></li>
            <li class="f-dr"><a href="#" id="bar-5">登入</a>/<a href="login1.html" id="bar-6">注册</a></li>
        </ul>
        <div class="m-hd" style="display:none">
            <form name="" action=""  method="get">
                <div class="m-form1-1">
                    <label class="m-form1-1-lef" >账户</label>
                    <input type="text" class="m-form1-1-rig" placeholder="   请输入手机号码">
                </div>
                <div class="m-form1-3">
                    <label class="m-form1-1-lef">密码</label>
                    <input type="text" class="m-form1-3-1" placeholder="   请输入密码">
                </div>
                <br>
                <a href="login.html" class="f-z1h"><P>找回密码</P></a>
                <div class="m-form1-5">

                    <label class="m-form1-5-wai" for="submit"><input type="submit" class="m-form1-5-sub" id="submit" value=""></label>

                </div>
            </form>
        </div>
    </div>


</div>
<div class="g-slide"></div>
<div class="g-tit">
    <div class="m-tit">
        <div class="m-tit-1">
            <div class="m-tit-1-pt">
            <a href="#"> <img src="image/1_1.png"></a><br><br>
            <a href="#" class="f-tit">职业规划</a>
                <div class="m-tit-tex">
                    <p class="f-let">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                </div>

            </div>
        </div>
        <div class="m-tit-2">
            <div class="m-tit-1-pt">
                <a href="#"> <img src="image/1_2.png"></a><br><br>
                <a href="#" class="f-tit">职业点拨</a>
                <div class="m-tit-tex">
                    <p class="f-let">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                </div>
            </div>
        </div>
        <div class="m-tit-3">
            <div class="m-tit-1-pt">
                <a href="#"> <img src="image/1_3.png"></a><br><br>
                <a href="#" class="f-tit">职业DNA</a>
                <div class="m-tit-tex">
                    <p class="f-let">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-bd">
    <div class="m-bd">
        <div class="m-bd-1">
            <a href="#" ><img src="image/k1button.png" class="f-button"></a>
        </div>
        <div class="m-bd-2">
            <div class="m-bd-2-1">
            <img src="#" class="f-bd-2">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-1" class="f-k5"><label for="order-1" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
            <div class="m-bd-2-2">
            <img src="#" class="f-bd-3">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-2" class="f-k5"><label for="order-2" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
            <div class="m-bd-2-3">
            <img src="#" class="f-bd-3">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-3" class="f-k5"><label for="order-3" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
            <div class="m-bd-2-4">
            <img src="#" class="f-bd-4">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-4" class="f-k5"><label for="order-4" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
        </div>
        <div class="m-bd-3">
            <div class="m-bd-2-1">
                <img src="#" class="f-bd-2">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-5" class="f-k5"><label for="order-5" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
            <div class="m-bd-2-2">
                <img src="#" class="f-bd-3">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-6" class="f-k5"><label for="order-6" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
            <div class="m-bd-2-3">
                <img src="#" class="f-bd-3">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-7" class="f-k5"><label for="order-7" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
            <div class="m-bd-2-4">
                <img src="#" class="f-bd-4">
                <p class="f-size">谭建荣</p>
                <p class="f-size-1">浙江大学机械工程学院院长</p>
                <a href="#"><img src="image/k1-1.png" class="f-k1"></a>
                <a href="#"><img src="image/k1-2.png" class="f-k1"></a><br>
                <input type="radio" id="order-8" class="f-k5"><label for="order-8" class="f-k4">近期可约</label>
                <label class="f-k4"><img src="image/k1-3.png" class="f-k3"><input type="button" value="106" class="f-k2">关注</label>
            </div>
        </div>
    </div>
</div>
<div class="g-hh">
    <div class="m-hh">
        <div class="m-hh-1">
            <a href="#" ><img src="image/k1button.png" class="f-button-1"></a>
        </div>
        <div class="m-hh-2"><a href="#"><img src="image/k1-5.png"></a> </div>
        <div></div>

    </div>
</div>
<div class="g-ft">
    <div class="m-ft">
        <div class="m-ft-pho"></div>
        <div class="m-ft-li">
            <ul>
                <li class="m-ft-fist"><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">用户反馈</a></li>
                <li><a href="#">如何使用</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>