<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/number8.css" rel="stylesheet">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/login.js"></script>
    <title>职业DNA</title>
</head>
<body>
<div class="g-hd">
    <div class="m-bar">
        <ul>
            <li class="f-xq"><img src="">心晴管家</li>
            <li><a href="main.html" id="bar-1">首  页</a></li>
            <li><a href="#" id="bar-2">职业规划</a></li>
            <li><a href="#" id="bar-3">职业点拨</a></li>
            <li><a href="#" id="bar-4" style="border-bottom:6px solid #fdfc00 ">职业DNA</a></li>
            <li class="f-dr">某某用户</li><!--设计未出，可能应该还有什么功能在用户这里-->
        </ul>
        <div class="m-hd" style="display:none">
            <form name="" action=""  method="get">
                <div class="m-form1-1">
                    <label class="m-form1-1-lef" >账户</label>
                    <input type="text" class="m-form1-1-rig" placeholder="   请输入手机号码">
                </div>
                <div class="m-form1-3">
                    <label class="m-form1-1-lef">密码</label>
                    <input type="text" class="m-form1-3-1" placeholder="   请输入密码">
                </div>
                <br>
                <a href="login.html" class="f-zh"><P>找回密码</P></a>
                <div class="m-form1-5">

                    <label class="m-form1-5-wai" for="submit"><input type="submit" class="m-form1-5-sub" id="submit" value=""></label>

                </div>
            </form>
        </div>
    </div>


</div>
<div class="g-slide">
    <img src="image/n8-2.png">
</div>
<div class="g-bd">
    <div class="m-bd">
        <div class="m-bd-1">
            <p class="f-size">你还没有进行测试，测试完全即可享受与导师匹配的功能</p>
            <div  class="f-k1">
            <a href="#"><img src="image/n8-1.png" ></a>
            </div>
        </div>
    </div>
</div>
<div class="g-ft">
    <div class="m-ft">
        <div class="m-ft-pho"></div>
        <div class="m-ft-li">
            <ul>
                <li class="m-ft-fist"><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">用户反馈</a></li>
                <li><a href="#">如何使用</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>