<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../scss/base.css"/>
    <link rel="stylesheet" href="../scss/module.css"/>
    <link rel="stylesheet" href="../scss/widget.css"/>
    <link rel="stylesheet" href="../scss/page/index.css"/>
    <script src="../javascript/lib/html5shiv.min.js"></script>
</head>
<body>
    <header class="m-topbar">
        <section class="g-bd"></section>
    </header>
    <section class="m-banner">
        <div class="item">
            <div class="g-bd"></div>
        </div>
    </section>
    <section class="g-bd"></section>
    <footer>
        <section class="g-bd"></section>
    </footer>
</body>
</html>