.g-hd{height: 82px;border: 1px solid#000000;}
.g-bd{height: 1060px;border: 1px solid#000000}
.g-ft{height: 168px;margin: 0 auto;border: 1px solid#000000}
.m-bar{height:82px;width: 1000px;margin: 0 auto;}
.m-bar li{display: inline;padding-left:63px ;margin-top: 36px;line-height: 72px;}
.m-bar li:before{display: inline;}
.m-bar li a{font-size: 21px;padding-bottom: 21px;}
.m-main{height: 1060px;width: 1000px;margin: 0 auto;}
.m-form{height: 733px;width:325px;margin: 0 auto;margin-top:250px;}
.m-form-1,.m-form-2,.m-form-3,.m-form-6,.m-form-7,.m-form-8,.m-form-9{height: 64px;width: 321px;border: 2px solid#000000}
.m-form-2,.m-form-3,.m-form-4,.m-form-6,.m-form-7,.m-form-8,.m-form-9{margin-top: 13px;}
.m-form-4{height: 64px;width: 321px;border: 2px solid#000000;margin-top: 35px;}
.m-form-4-1,.m-form-8-1{ float:right;height: 60px;width: 208px;font-size: 20px;}
.m-form-5{ margin-top: 24px;height: 69px;width: 321px;}
.m-form-5 p{text-align: center;font-size: 14px;font-weight: 500;}
.m-form-5-wai{ display: block;height:43px;width:135px;margin: 2px auto 0;background: url("../image/login.png") no-repeat center;}
.m-form-5-sub{border: none}
.m-form-1-lef,.m-form-7-lef,.m-form-7-lef1{ float:left;font-size: 20px;font-weight: bold;margin-top: 20px;margin-left: 17px}
.m-form-1-rig{float: right;height: 60px;width: 252px;font-size: 20px;}
.m-form-2-lef{float: left;height: 64px;width: 181px;}
.m-form-2-rig{float: right;height: 64px;width: 130px;}
.m-form-7-rig,.m-form-7-rig1{float: right;height: 59px;width: 85px;font-size: 20px;}
.m-form-2-1{height: 60px;width: 178px;font-size: 20px;}
.m-form-2-2{height: 64px;width: 130px;font-size: 20px;font-weight: bold;}
.m-form-3-1,.m-form-6-1,.m-form-9-1{ float: right;height: 60px;width: 252px;font-size: 20px;}
.m-form-5-1{margin-left: 71px;margin-top: 17px;}
.m-form-5-2{font-size: 16px;}
.m-form-5-2 a{color: #e89643}
.m-form-7-1{float:left;height:64px;width: 154px;border: 1px solid#000000 }
.m-form-7-2{float:right;height:64px;width: 154px;border: 1px solid#000000 }
/*这是登入弹框*/
.m-hd{float: right;width: 269px;height: 187px;border: 1px solid#000000;border-radius: 20px;background-color: #4c4a48}
.m-form1-1{height: 40px;width: 215px;margin-left: 27px;margin-top: 11px;font-size: 19px;font-weight: bold;background-color: #ffffff;border: 1px solid#000000;}
.m-form1-3{height: 40px;width: 215px;margin-left: 27px;margin-top: 9px;font-size: 19px;font-weight: bold;background-color: #ffffff;border: 1px solid#000000;}
.m-form1-1-lef{float: left;margin-top: 10px;}
.m-form1-1-rig,.m-form1-3-1{float: right;height: 36px;width: 166px;border: none;}
.m-form1-5{height: 44px;width: 134px;}
.m-form1-5-wai{display: block;height:43px;width:135px;margin-top: 8px;margin-left:74px;background: url("../image/mini.png") no-repeat center;}
.m-form1-5-sub{border: none;}
/*这是登入弹框*/


.m-ft{;height: 168px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-ft-pho{}
.m-ft-li{float: right;margin-right: 48px;line-height: 30px;font-size: 16px;font-weight: 500;}
.m-ft-li li:before{content: "|   ";}
.m-ft-fist{margin-top: 29px}
.f-dr{font-size: 21px;}
.f-xq{margin-left:27px;font-size: 30px;content:""}
.f-z1h{text-align: center;margin-bottom: 57px;font-size: 14px;color:#adaba9 }

