/*这是头部*/
.g-hd{height: 82px;border: 1px solid#000000;}
.m-bar{height:82px;width: 1000px;margin: 0 auto;border: 1px solid#000000;}
.m-bar li{display: inline;padding-left:63px ;margin-top: 36px;line-height: 72px;}
.m-bar li:before{display: inline;}
.m-bar li a{font-size: 21px;padding-bottom: 21px;}
.m-hd{float: right;width: 269px;height: 187px;border: 1px solid#000000;border-radius: 20px;background-color: #4c4a48}
/*这是登入弹框*/
.m-form1-1{height: 40px;width: 215px;margin-left: 27px;margin-top: 11px;font-size: 19px;font-weight: bold;background-color: #ffffff;border: 1px solid#000000;}
.m-form1-3{height: 40px;width: 215px;margin-left: 27px;margin-top: 9px;font-size: 19px;font-weight: bold;background-color: #ffffff;border: 1px solid#000000;}
.m-form1-1-lef{float: left;margin-top: 10px;}
.m-form1-1-rig,.m-form1-3-1{float: right;height: 36px;width: 166px;border: none;}
.m-form1-5{height: 44px;width: 134px;}
.m-form1-5-wai{display: block;height:43px;width:135px;margin-top: 8px;margin-left:74px;background: url("../image/mini.png") no-repeat center;}
.m-form1-5-sub{border: none;}
/*这是登入弹框*/

/*这是头部*/
.g-slide{height: 397px;border: 1px solid#000000;}
.g-tit{height: 276px;border: 1px solid#000000;}
.g-bd{height: 818px;border: 1px solid#000000}
.g-hh{height: 209px;border: 1px solid#000000;}
.g-ft{height: 168px;margin: 0 auto;border: 1px solid#000000}
.m-tit{height:276px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-tit-1{float: left;height: 276px;width: 331px;border: 1px solid#000000;}
.m-tit-2{float: left;height: 276px;width: 331px;border: 1px solid#000000;}
.m-tit-3{float: right;height: 276px;width: 332px;border: 1px solid#000000;}
.m-tit-tex{height: 70px;width: 283px;margin: 27px auto 0;border: 1px solid#000000;}
.m-tit-1-pt{text-align: center;margin-top: 24px}
.m-bd{height:818px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-bd-1{width: 1000px; height: 41px;margin-top: 16px;background: url("../image/k1.png") no-repeat center ;}
.m-bd-2{height: 349px;width: 1000px;margin-top:19px;}
.m-bd-3{height: 349px;width: 1000px;margin-top:23px;}
.m-bd-2-1{float: left;height: 349px;width: 248px;border: 1px solid#000000}
.m-bd-2-2{float: left;height: 349px;width: 248px;border: 1px solid#000000}
.m-bd-2-3{float: left;height: 349px;width: 248px;border: 1px solid#000000}
.m-bd-2-4{float: right;height: 349px;width: 248px;border: 1px solid#000000}
.m-hh{height:209px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-hh-1{width: 1000px;height: 57px;background: url("../image/k1-4.png") no-repeat center}
.m-hh-2{height: 91px;width: 135px;}

.m-ft{;height: 168px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-ft-pho{}
.m-ft-li{float: right;margin-right: 48px;line-height: 30px;font-size: 16px;font-weight: 500;}
.m-ft-li li:before{content: "|   ";}
.m-ft-fist{margin-top: 29px}
.f-xq{margin-left:27px;font-size: 30px;content:""}
.f-tit{font-size: 20px;font-weight: bold}
.f-let{text-align: left;font-size: 15px;font-weight: 500;}
.f-button{float: right;margin-top: 12px;margin-right: 14px;}
.f-button-1{float: right;margin-top: 27px;margin-right: 10px;}
.f-bd-2{height: 231px;width:234px;border: 1px solid#000000 }
.f-bd-3{height: 231px;width:234px;margin-left:6px;border: 1px solid#000000 }
.f-bd-4{height: 231px;width:234px;margin-left:12px;border: 1px solid#000000 }
.f-size{font-size: 23px;font-weight: bold;margin-left: 9px;margin-top: 9px}
.f-size-1{font-size: 14px;margin-left: 9px;margin-top: 10px;}
.f-k1{margin-left: 9px;margin-top: 10px;}
.f-k2{background-color:#ffffff;font-size: 14px;border: none;color: #737373}
.f-k3{margin-left: 55px;color: #737373}
.f-k4{font-size: 14px;color: #737373}
.f-k5{margin-left: 9px;margin-top: 7px;color: #737373}
.f-z1h{text-align: center;margin-bottom: 57px;font-size: 14px;color:#adaba9 }