/*这是头部*/
.g-hd{height: 82px;border: 1px solid#000000;}
.m-bar{height:82px;width: 1000px;margin: 0 auto;border: 1px solid#000000;}
.m-bar li{display: inline;padding-left:63px ;margin-top: 36px;line-height: 72px;}
.m-bar li:before{display: inline;}
.m-bar li a{font-size: 21px;padding-bottom: 21px;}
.m-hd{float: right;width: 269px;height: 187px;border: 1px solid#000000;border-radius: 20px;background-color: #4c4a48}
.g-slide{height:521px;border: 1px solid#000000;}
/*这是登入弹框*/
.m-form1-1{height: 40px;width: 215px;margin-left: 27px;margin-top: 11px;font-size: 19px;font-weight: bold;background-color: #ffffff;border: 1px solid#000000;}
.m-form1-3{height: 40px;width: 215px;margin-left: 27px;margin-top: 9px;font-size: 19px;font-weight: bold;background-color: #ffffff;border: 1px solid#000000;}
.m-form1-1-lef{float: left;margin-top: 10px;}
.m-form1-1-rig,.m-form1-3-1{float: right;height: 36px;width: 166px;border: none;}
.m-form1-5{height: 44px;width: 134px;}
.m-form1-5-wai{display: block;height:43px;width:135px;margin-top: 8px;margin-left:74px;background: url("../image/mini.png") no-repeat center;}
.m-form1-5-sub{border: none;}
/*这是登入弹框*/
/*身体*/
.g-bd{height: 531px;border: 1px solid#000000;}
.m-bd{height: 531px;width: 1000px;margin: 0 auto;border: 1px solid#000000;}
.m-bd-1{height: 114px;width:600px;margin: 87px auto 0;border: 1px solid#000000;}
/*尾部*/
.g-ft{height: 168px;margin: 0 auto;border: 1px solid#000000}
.m-ft{;height: 168px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-ft-pho{}
.m-ft-li{float: right;margin-right: 48px;line-height: 30px;font-size: 16px;font-weight: 500;}
.m-ft-li li:before{content: "|   ";}
.m-ft-fist{margin-top: 29px}
/*功能*/
.f-xq{margin-left:27px;font-size: 30px;content:""}
.f-size{font-size: 23px;font-weight: bold;}
.f-k1{margin-left:218px;margin-top: 45px;}
.f-z1h{text-align: center;margin-bottom: 57px;font-size: 14px;color:#adaba9 }