/*这是头部*/
.g-hd{height: 82px;border: 1px solid#000000;}
.m-bar{height:82px;width: 1000px;margin: 0 auto;border: 1px solid#000000;}
.m-bar li{display: inline;padding-left:63px ;margin-top: 36px;line-height: 72px;}
.m-bar li:before{display: inline;}
.m-bar li a{font-size: 21px;padding-bottom: 21px;}
.m-hd{float: right;width: 269px;height: 187px;border: 1px solid#000000;border-radius: 20px;background-color: #4c4a48}
/*身体*/
.g-bd{height: 770px;border: 1px solid#000000;}
.m-bd{height: 770px;width:1000px;margin: 0 auto;border: 1px solid#000000;}
.m-bd-1{float: left;height: 770px;width: 768px;border: 1px solid#000000;}
.m-bd-2{float: right;height: 770px;width: 224px;border: 1px solid#000000;}
.m-bd1-1{height: 177px;width: 768px;margin-top:9px;border: 1px solid#000000;}
.m-bd1-2{height: 42px;width: 768px;margin-top: 8px;background: url("../image/n11-1.png")}
.m-bd1-3{height: 391px;width:768px;margin-top: 8px;border: 1px solid#000000; }
.m-bd1-4{height: 42px;width: 768px;margin-top: 8px;background: url("../image/n11-3.png")}
.m-bd1-5{height: 45px;width: 768px;margin-top: 8px;border: 1px solid#000000;}
.m-bd2-1{width: 224px;height: 79px;margin-top:9px;border: 1px solid#000000;}
.m-bd2-2{height: 257px;margin-top:9px;border: 1px solid#000000;}
.m-b2d-1{height: 31px;background: url("../image/n11-7.png")}
.m-bd2-3{height: 122px;margin-top: 8px;border: 1px solid#000000;}
.m-bd2-4{height: 249px;margin-top: 8px;border: 1px solid#000000;}
.m-b4d-1{height: 42px;background: url("../image/n11-10.png") no-repeat}
.m-b4d-2{height: 176px;border: 1px solid#000000;}

/*尾部*/
.g-ft{height: 168px;margin: 0 auto;border: 1px solid#000000}
.m-ft{;height: 168px;width: 1000px;margin: 0 auto;border: 1px solid#000000}
.m-ft-pho{}
.m-ft-li{float: right;margin-right: 48px;line-height: 30px;font-size: 16px;font-weight: 500;}
.m-ft-li li:before{content: "|   ";}
.m-ft-fist{margin-top: 29px}
/*功能*/
.f-xq{margin-left:27px;font-size: 30px;content:""}
.f-k1{float: right;margin-top: 11px;margin-right: 17px;}
.f-k2{text-align: left;margin-top: 20px;font-size: 16px;}
.f-k3{margin-left: 222px;margin-top: 14px;}
.f-k4{margin-left: 9px;margin-top: 14px}
.f-k5{margin-left: 40px;margin-top: 18px;}
.f-k6{float: right;margin-top: 7px;font-size: 15px;color: #ffd8a6}
.f-k7{margin-top: 10px;font-size: 17px;}
.f-k8{margin-left: 39px;margin-top: 10px}
.f-k9{margin-left: 43px;margin-top: 2px}
.f-k10{margin-top: 1px;margin-left: 106px}
.f-z1h{text-align: center;margin-bottom: 57px;font-size: 14px;color:#adaba9 }