html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:hover{text-decoration:none;outline:none;}
u,ins{text-decoration:underline;}
body,textarea,input,button,select,keygen,legend{font:12px/1.5 helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","宋体";color:#333;outline:0;}
body{background:#f5f5f5;}
a,a:hover{color:#333;}
input::-ms-clear,input::-ms-reveal{display:none;}
.z-placeholder{color:#a6a6a6 !important;}
:-moz-placeholder{color:#a6a6a6 !important;}
::-moz-placeholder{color:#a6a6a6 !important;}
:-ms-input-placeholder{color:#a6a6a6 !important;}
::-webkit-input-placeholder{color:#a6a6a6 !important;}
:root *{filter:none\9 !important;}
.f-cb{zoom:1;}
.f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-fs0{font-size:12px;}
.f-fs1{font-size:14px;}
.f-fs2{font-size:16px;}
.f-fs3{font-size:18px;}
.f-fs4{font-size:20px;}
.f-ff0{font-family:arial,"simsun";}
.f-ff1{font-family:helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","宋体";}
.f-ff3{font-family:"Microsoft YaHei","微软雅黑","宋体";}
.f-ff2{font-family:"simsun",arial;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-dn{display:none !important;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-vam{vertical-align:middle;}
.f-vat{vertical-align:top;}
.f-tal{text-align:left;}
.f-tar{text-align:right;}
.f-fwb{font-weight:bold;}
.f-pr{position:relative;}
.f-pa{position:absolute;}
.f-tac{text-align:center;}
.f-du,.f-du:hover{text-decoration:underline;}
.f-dt,.f-dt:hover{text-decoration:line-through;}


/* 简单布局 */
.g-bd{
  width: 1000px;
}